const locale = {
  DUPLICATE_OF: 'تکراری از',
  DUPLICATED_BY: 'تکرار شده توسط',
  RELATED_TO: 'مرتبط با',
  SPLIT_TO: 'تقسیم به',
  SPLIT_FROM: 'تقسیم از',
  BLOCKED_BY: 'مسدود شده توسط',
  BLOCKS: 'مسدود می‌کند',
  MORE_THAN: 'بیشتر از',
  LESS_THAN: 'کمتر از',
  OPEN: 'باز',
  IN_PROGRESS: 'در حال انجام',
  ON_HOLD: 'در انتظار',
  COMPLETE: 'تکمیل',
  'home.built': 'ساخته شده برای آسان‌تر کردن مدیریت نگهداری',
  home_description:
    "وقتی تخته‌های سفید و یادداشت‌های چسبان هرج و مرج هستند، و به نرم‌افزار CMMS نیاز دارید که به اندازه کافی آسان باشد تا تیم شما واقعاً از آن استفاده کند - {{shortBrandName}} را امتحان کنید",
  try_grash: '{{shortBrandName}} را امتحان کنید',
  login: 'ورود',
  start_trial: 'شروع آزمایش رایگان',
  'home.what': 'چه',
  'home.you_will_have': "شما خواهید داشت",
  'home.you_will_have_description':
    'گردش‌کارهای کارآمد و قابل اعتماد بسازید که شما را در کنترل نگهداری قرار می‌دهد. دستور کار تولید، تخصیص و پیگیری کنید. موجودی را کنترل کنید. و گزارش‌های خودکار قابل اعتماد دریافت کنید که دید و پاسخگویی را بهبود می‌بخشد.',
  key_features: 'ویژگی‌های کلیدی',
  key_features_description:
    'برخی از ویژگی‌هایی که {{shortBrandName}} را یکی از بهترین CMMS موجود امروز می‌کند',
  contribute: 'مشارکت',
  work_orders: 'دستورات کار',
  request_system: 'سیستم درخواست کار',
  mobile_app: 'اپلیکیشن موبایل',
  asset_management: 'مدیریت دارایی',
  preventive_maintenance: 'نگهداری پیشگیرانه',
  parts_inventory: 'موجودی قطعات',
  custom_dashboards: 'داشبوردهای سفارشی',
  'work-orders.title': 'دستورات کار خود را مانند یک رئیس مدیریت کنید',
  'work-orders.description.short': 'مشاهده و مدیریت همه وظایف شما',
  'work-orders.descriptions.0':
    'از پشته‌های کاغذ و دستورات کار گمشده خسته شده‌اید؟ همه آن موارد گمشده مستقیماً روی نتیجه نهایی و شهرت شما تأثیر می‌گذارد.',
  'work-orders.descriptions.1':
    'با {{shortBrandName}} می‌توانید به راحتی و سرعت همه دستورات کار، PM ها و سایر وظایف خود را در سراسر تیم در یک پایگاه داده متمرکز که در هر مکان و بر روی هر دستگاه قابل دسترسی است، سازماندهی کنید.',
  'work-orders.checks.0':
    'همه وظایف خود از جمله WO ها، PM ها و درخواست‌های کار را مشاهده کنید',
  'work-orders.checks.1':
    'اولویت وظیفه را تنظیم کنید تا کار درست ابتدا انجام شود.',
  'work-orders.checks.2': 'تقویم وظایف فعلی و آینده را مشاهده کنید.',
  'work-orders.checks.3':
    'تخصیص‌های کار را با اطلاعات مهم مانند اطلاعات دارایی، تاریخ سررسید، اولویت و موارد دیگر مشاهده کنید.',
  'work-orders.checks.4':
    'KPI های مهم مانند کار تکمیل شده واقعی، زمان صرف شده و کار برنامه‌ریزی شده در مقابل برنامه‌ریزی نشده را مشاهده کنید.',
  'work-requests.title': 'سیستم درخواست کار موبایل ساده‌شده',
  'work-requests.descriptions.0':
    'از استفاده از سیستم قدیمی تلفن و ایمیل که منجر به تیکت‌های گمشده، وقفه‌های روزانه مداوم و کار تکراری می‌شود، خسته شده‌اید؟',
  'work-requests.descriptions.1':
    'راه‌حل مدیریت نگهداری {{shortBrandName}} به هر کسی که مجاز کنید اجازه می‌دهد با اسکن کردن یک کد QR (بارکد) یا مراجعه به یک URL و تایپ درخواست خود از طریق دستگاه‌های موبایل، مشکل را به بخش نگهداری شما ارسال کند.',
  'work-requests.checks.0': 'هرگز کار را گم نکنید.',
  'work-requests.checks.1':
    'زمان صرف شده برای رسیدگی به درخواست‌های کار را تا 34٪ کاهش دهید.',
  'work-requests.checks.2':
    'زمان ارتباط با درخواست‌کنندگان را تا 41٪ کاهش دهید (تماس‌ها، ایمیل‌ها، پیامک‌ها).',
  'mobile-app.title': 'یک اپلیکیشن CMMS موبایل که تیم نگهداری شما را توانمند می‌کند',
  'mobile-app.descriptions.0':
    'از طریق استفاده از اپلیکیشن موبایل اندروید ما، مشتریان ما سازماندهی، ارتباط، پاسخگویی و بهره‌وری بهتری تا 30٪ در کل تیم نگهداری خود تجربه می‌کنند.',
  'mobile-app.descriptions.1':
    'از دستگاه دستی خود هر کس در تیم نگهداری شما می‌تواند:',
  'mobile-app.checks.0': 'دستورات کار و PM های تخصیص یافته خود را مشاهده کند.',
  'mobile-app.checks.1': 'دستورات کار خود را در کمتر از 60 ثانیه ثبت کند',
  'mobile-app.checks.2':
    'ارتباطات فوری از طریق اعلان‌های push و ایمیل دریافت کند.',
  'mobile-app.checks.3': 'دستورات کار جدید را در حین کار در میدان شروع کند.',
  'mobile-app.checks.4':
    'به مشکلات پاسخ دهد و آن‌ها را در حین کار روی مشکل ثبت کند',
  'mobile-app.checks.5':
    'اطلاعات مهم دارایی را در حین تشخیص مشکل جستجو کند.',
  'eam.title': 'مدیریت دارایی سازمان',
  'eam.description.short': 'دارایی‌های خود را بشناسید',
  'eam.descriptions.0':
    'از تلاش برای سازماندهی آشفتگی هرج و مرج تجهیزات شرکت، تعجب از اینکه آیا تجهیزات به درستی مراقبت شده است، نداشتن اطلاع از هزینه نگهداری آن‌ها و همه سردردهای دیگری که با مدیریت دارایی‌ها همراه است، ناامید شده‌اید؟',
  'eam.descriptions.1':
    'ماژول مدیریت دارایی سازمان {{brandName}} می‌تواند برای هر جایی بین 10 تا 1,000,000 دارایی استفاده شود و به شما اجازه می‌دهد دقیقاً آنچه می‌خواهید را، به روشی که می‌خواهید، در یک ساختار درختی آسان و قابل جستجو پیگیری کنید.',
  'eam.checks.0':
    'سلامت دارایی‌های خود را در هر نقطه زمانی و هزینه‌ای که برای شما دارند، بدانید',
  'eam.checks.1': 'گزارش‌های نگهداری کامل و تفصیلی را مشاهده کنید.',
  'eam.checks.2': 'فقط آنچه می‌خواهید را با فیلدهای سفارشی نامحدود پیگیری کنید',
  'eam.checks.3': 'دارایی‌های خود را در سلسله مراتب واضح والد به فرزند سازماندهی کنید',
  'eam.checks.4':
    'اطلاعات را سریع و آسان با کدهای QR (بارکد) پیدا کنید',
  'eam.checks.5': 'داده‌های دارایی زمان واقعی را با اتصال سنسور دریافت کنید.',
  'pm.title': 'برنامه نگهداری پیشگیرانه مؤثر',
  'pm.descriptions.0':
    'از اتلاف ساعات گرانبها برای توزیع دستی چک لیست‌های PM و پیگیری تیم خود برای اطمینان از انجام کار دست بردارید.',
  'pm.descriptions.1':
    '{{shortBrandName}} به شما اجازه می‌دهد به راحتی زمان‌بندی PM را خودکار کنید تا کار درست به طور خودکار در زمان مناسب به تکنسین مناسب برای دارایی مناسب تحویل داده شود.',
  'pm.checks.0':
    'زمان‌بندی PM را خودکار کنید تا روزانه، هفتگی، ماهانه، سالانه یا بر اساس رویدادها یا خوانش‌های متر باشد.',
  'pm.checks.1':
    'اعلان‌های خودکار push و ایمیل هنگام ایجاد یا سررسید PM.',
  'pm.checks.2':
    'تقویم آسان ما به شما اجازه می‌دهد همه کارهای باز و برنامه‌های PM آینده را مشاهده کنید.',
  'pm.checks.3': 'کشیدن و رها کردن برای تغییر تاریخ سررسید.',
  'pm.checks.4':
    'پس از تکمیل PM، کار به طور خودکار در گزارش نگهداری دارایی ثبت می‌شود.',
  'pm.checks.5': 'نیاز به آموزش کم یا بدون آموزش دارد.',
  'part.title': 'کنترل موجودی قطعات یدکی خود را به دست بگیرید',
  'part.description.short': 'بدانید قطعات شما چه زمانی تمام می‌شود',
  'part.descriptions.0':
    'مطمئن نیستید چه قطعاتی در انبار دارید یا کجا استفاده می‌شوند؟ نمی‌دانید قطعات شما چه زمانی تمام می‌شود یا آیا تکنسین‌هایتان قطعات لازم برای انجام کارشان را خواهند داشت؟',
  'part.descriptions.1':
    'ما مدیریت قطعات {{shortBrandName}} را برای حل این مشکلات و موارد بیشتر طراحی کردیم:',
  'part.checks.0':
    'اعلان‌های فوری push و ایمیل هنگامی که مقدار قطعه کم است دریافت کنید. با دریافت اعلان‌های فوری و خودکار push/ایمیل هنگامی که مقدار قطعه زیر آستانه تعیین شده سفارشی است، تعداد مناسبی از قطعات را در انبار نگه دارید.',
  'part.checks.1':
    'تکنسین‌ها فوراً از داخل دستور کار می‌دانند که آیا قطعه در انبار موجود است. اگر قطعه در انبار موجود نیست، به راحتی مکان‌های دیگر را بررسی کنید تا ببینید آیا در دسترس است.',
  'part.checks.2':
    'ردیابی خودکار استفاده از قطعات. همان‌طور که دستورات کار یا PM ها از قطعات استفاده می‌کنند، موجودی به طور خودکار به‌روزرسانی می‌شود تا قطعات استفاده شده را منعکس کند.',
  'part.checks.3':
    'استفاده از قطعات را بدانید. گزارش قطعات را مشاهده کنید تا ببینید قطعه کجا و توسط چه کسی استفاده می‌شود',
  'part.checks.4': 'قطعات استفاده نشده را حذف کنید. بدانید قطعه کی قدیمی شده است.',
  'part.checks.5':
    'گزارش‌دهی زمان واقعی. بدانید چه قطعاتی کجا استفاده می‌شود و چقدر برای شما هزینه دارد.',
  'part.checks.6':
    'سطوح موجودی را بهینه‌سازی کنید. فوراً پیش‌بینی یک قطعه را مشاهده کنید تا ببینید چند قطعه ممکن است در طول سال آینده استفاده شود.',
  'part.checks.7':
    'جستجوی بارکد. موجودی خود را با کدهای QR سفارشی آسان برای ردیابی و دسترسی کنید',
  'dashboard.title': 'داده‌های شما، به روش شما با داشبوردهای سفارشی',
  'dashboard.descriptions.0':
    'بیایید با آن روبرو شویم، اولین قدم برای بهبود عملیات شما، دانستن خوب، بد و زشت است.',
  'dashboard.descriptions.1':
    'با داشبوردهای سفارشی {{shortBrandName}} سرانجام می‌توانید شروع به درک آن "سیاهچاله شیطانی نگهداری" کنید و شروع به اجرای برنامه‌های پشتیبان داده کنید که منجر به کاهش هزینه‌های نیروی کار، کاهش خرابی و موارد بیشتر می‌شود.',
  'dashboard.descriptions.2':
    'با داشبوردهای سفارشی {{shortBrandName}} می‌توانید...',
  'dashboard.checks.0': 'بدانید پول شما کجا و چرا خرج می‌شود',
  'dashboard.checks.1': 'بدانید کدام دارایی بیشترین هزینه را دارد و چرا',
  'dashboard.checks.2': 'KPI های سفارشی خود را ایجاد کنید.',
  'dashboard.checks.3':
    'گزارش‌هایی که به طور خودکار تولید و به‌روزرسانی می‌شوند بر اساس معیار شما را مشاهده کنید',
  'dashboard.checks.4':
    'گزارش‌هایی که به راحتی از طریق برگه‌های Excel، PDF یا در {{shortBrandName}} به اشتراک گذاشته می‌شوند را مشاهده کنید',
  'dashboard.checks.5': 'و خیلی بیشتر...',
  'home.smarter': 'هوشمندتر',
  'home.work': 'کار',
  'home.smarter_description':
    '{{shortBrandName}} کار کردن مؤثر تکنسین‌ها را فوق‌العاده آسان می‌کند با دادن دسترسی به ابزارها و داده‌هایی که برای انجام کار نیاز دارند — همه از کف دست آن‌ها.',
  leading_maintenance:
    'پیشتاز راه به سوی آینده بهتر برای نگهداری و قابلیت اطمینان',
  premium_included: 'ویژگی‌های پریمیوم شامل',
  no_credit_card: 'کارت اعتباری لازم نیست',
  perfect_tool: 'ابزار کامل برای تیم‌های نگهداری',
  start_trial_today: 'آزمایش رایگان خود را امروز شروع کنید',
  create_account: 'ایجاد حساب',
  signup_description: 'فیلدهای زیر را برای ثبت نام حساب پر کنید.',
  account_already: 'قبلاً حساب دارید؟',
  signin_here: 'اینجا وارد شوید',
  invalid_email: 'ایمیل ارائه شده باید آدرس ایمیل معتبری باشد',
  required_email: 'فیلد ایمیل الزامی است',
  required_firstName: 'فیلد نام الزامی است',
  required_lastName: 'فیلد نام خانوادگی الزامی است',
  required_company: 'فیلد نام شرکت الزامی است',
  required_employeesCount: 'لطفاً تعداد کارمندان را ارائه دهید',
  invalid_phone: 'شماره تلفن نامعتبر است',
  required_password: 'فیلد رمز عبور الزامی است',
  required_terms: 'باید با شرایط و ضوابط ما موافقت کنید',
  verify_email: 'لطفاً ایمیل خود را برای فعال‌سازی حساب بررسی کنید',
  registration_error: "ثبت نام موفق نبود",
  first_name: 'نام',
  last_name: 'نام خانوادگی',
  email: 'آدرس ایمیل',
  phone: 'تلفن',
  password: 'رمز عبور',
  companyName: 'نام شرکت',
  employeesCount: 'تعداد کارمندان',
  i_accept: 'من قبول می‌کنم',
  terms_conditions: 'شرایط و ضوابط',
  create_your_account: 'حساب خود را ایجاد کنید',
  register: 'ثبت نام',
  login_description: 'فیلدهای زیر را برای ورود به حساب خود پر کنید.',
  no_account_yet: 'هنوز حساب ندارید؟',
  signup_here: 'اینجا ثبت نام کنید',
  wrong_credentials: 'اطلاعات ورود اشتباه ارائه شده',
  lost_password: 'رمز عبور را فراموش کردید؟',
  link_wo: 'پیوند دستورات کار',
  link_wo_description: 'ایجاد روابط بین دستورات کار',
  required_relationType: 'لطفاً نوع رابطه را انتخاب کنید.',
  required_wo: 'فیلد دستور کار الزامی است.',
  this_wo: 'این دستور کار',
  the_wo: 'دستور کار',
  link: 'پیوند',
  cost_description: 'توضیح هزینه',
  assigned_to: 'تخصیص به',
  category: 'دسته‌بندی',
  date: 'تاریخ',
  cost: 'هزینه',
  include_cost: 'این هزینه را در کل هزینه شامل کنید',
  include_cost_description:
    'این امر هزینه را به کل هزینه صرف شده در دستور کار اضافه می‌کند',
  required_cost_description: 'توضیح هزینه الزامی است',
  required_cost: 'هزینه الزامی است',
  add_cost: 'اضافه کردن هزینه اضافی',
  add_cost_description:
    'فیلدهای زیر را برای ایجاد و اضافه کردن هزینه اضافی پر کنید',
  add: 'اضافه کردن',
  hourly_rate: 'نرخ ساعتی',
  include_time: 'این زمان را در کل زمان شامل کنید',
  include_time_description:
    'این امر مدت زمان را به کل زمان صرف شده در دستور کار اضافه می‌کند',
  work_started_at: 'کار در شروع شد',
  duration: 'مدت زمان',
  hours: 'ساعت',
  minutes: 'دقیقه',
  required_hours: 'فیلد ساعت الزامی است',
  required_minutes: 'فیلد دقیقه الزامی است',
  add_time: 'اضافه کردن زمان',
  add_time_description: 'فیلدهای زیر را برای ایجاد و اضافه کردن زمان پر کنید',
  feedback: 'بازخورد',
  feedback_description: 'بازخورد خود را ارائه دهید',
  required_feedback: 'بازخورد الزامی است',
  signature: 'امضا',
  required_signature: 'تصویر الزامی است',
  close_wo: 'بستن دستور کار',
  close: 'بستن',
  task_update_success: 'وظیفه با موفقیت به‌روزرسانی شد',
  task_update_failure: "وظیفه نتوانست به‌روزرسانی شود",
  notes_save_success: 'یادداشت‌ها با موفقیت ذخیره شدند',
  images_add_task_success: 'تصاویر به وظیفه اضافه شده‌اند',
  images_add_task_failure: 'مشکلی پیش آمد',
  images: 'تصاویر',
  required_images: 'لطفاً حداقل یک تصویر بارگذاری کنید',
  add_images: 'اضافه کردن تصاویر',
  tasks: 'وظایف',
  wo_archive_success: 'دستور کار بایگانی شده است',
  wo_archive_failure: "دستور کار نتوانست بایگانی شود",
  wo_archive_confirm: 'آیا مطمئن هستید که می‌خواهید این دستور کار را بایگانی کنید ',
  quantity_change_success: 'مقدار با موفقیت تغییر کرد',
  quantity_change_failure: "مقدار نتوانست تغییر کند",
  details: 'جزئیات',
  updates: 'به‌روزرسانی‌ها',
  id: 'شناسه',
  due_date: 'تاریخ سررسید',
  location: 'مکان',
  asset: 'دارایی',
  team: 'تیم',
  created_at: 'تاریخ ایجاد',
  list_view: 'نمای لیست',
  calendar_view: 'نمای تقویم',
  column_view: 'نمای ستون',
  wo_create_success: 'دستور کار با موفقیت ایجاد شده است',
  wo_create_failure: "دستور کار نتوانست ایجاد شود",
  changes_saved_success: 'تغییرات ذخیره شده‌اند',
  wo_update_failure: "دستور کار نتوانست ویرایش شود",
  wo_delete_success: 'دستور کار با موفقیت حذف شده است',
  wo_delete_failure: "دستور کار نتوانست حذف شود",
  status: 'وضعیت',
  title: 'عنوان',
  priority: 'اولویت',
  description: 'توضیحات',
  worker: 'کارگر',
  location_name: 'نام مکان',
  location_address: 'آدرس مکان',
  asset_name: 'نام دارایی',
  days_since_creation: 'روزهای گذشته از ایجاد',
  files: 'فایل‌ها',
  requested_by: 'درخواست شده توسط',
  completed_on: 'تکمیل شده در',
  updated_at: 'به‌روزرسانی در',
  work_order: 'دستور کار',
  timer_running: 'تایمر در حال اجرا',
  run_timer: 'اجرای تایمر',
  approved_by: 'تأیید شده توسط',
  created_by: 'ایجاد شده توسط',
  completed_by: 'تکمیل شده توسط',
  time: 'زمان',
  save: 'ذخیره',
  customers: 'پیمانکاران',
  no_labor:
    "هنوز هزینه نیروی کار اضافه نشده است. وقتی کاربری زمان ثبت کند و نرخ ساعتی در {{shortBrandName}} ذخیره داشته باشد، اینجا نشان داده می‌شود.",
  not_assigned: 'تخصیص نیافته',
  no_additional_cost: 'هنوز هزینه اضافی اضافه نشده است',
  parts: 'قطعات',
  links: 'لینک‌ها',
  confirm_delete_file_wo:
    'آیا مطمئن هستید که می‌خواهید این فایل را از این دستور کار حذف کنید؟',
  archive: 'آرشیو',
  labors: 'نیروی کار',
  add_additional_cost: 'افزودن هزینه اضافی',
  additional_costs: 'هزینه‌های اضافی',
  add_parts: 'افزودن قطعات',
  'wo.title_description': 'عنوان دستور کار را وارد کنید',
  image: 'تصویر',
  estimated_duration: 'مدت زمان تخمینی بر حسب ساعت',
  primary_worker: 'کارگر اصلی',
  additional_workers: 'کارگران اضافی',
  select_team: 'انتخاب تیم',
  select_location: 'انتخاب مکان',
  select_asset: 'انتخاب دارایی',
  select_tasks: 'انتخاب وظایف',
  requires_signature: 'نیاز به امضا',
  required_wo_title: 'عنوان دستور کار الزامی است',
  add_wo: 'افزودن دستور کار',
  add_wo_description:
    'فیلدهای زیر را پر کنید تا دستور کار جدیدی ایجاد و اضافه کنید',
  edit_wo: 'ویرایش دستور کار',
  edit_wo_description: 'فیلدهای زیر را پر کنید تا دستور کار را به‌روزرسانی کنید',
  'noRows.wo.message':
    'دستورات کار وظایف یا کارهایی هستند که می‌توانند زمان‌بندی شده یا به کسی تخصیص داده شوند',
  'noRows.wo.action': "دکمه '+' را فشار دهید تا دستور کار ایجاد کنید",
  to_delete: 'حذف',
  confirm_delete_wo: 'آیا مطمئن هستید که می‌خواهید این دستور کار را حذف کنید؟',
  no_access_wo:
    'شما به دستورات کار دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید',
  cancel: 'لغو',
  select_parts: 'انتخاب قطعات',
  sets_of_parts: 'مجموعه قطعات',
  paused: 'متوقف شده',
  trigger_details: 'جزئیات راه‌انداز',
  starts_on: 'شروع در',
  ends_on: 'پایان در',
  frequency: 'تناوب',
  every_frequency_days: 'هر {{frequency}} روز',
  wo_details: 'جزئیات دستور کار',
  confirm_delete_file: 'آیا مطمئن هستید که می‌خواهید این فایل را حذف کنید؟',
  wo_schedule_success: 'دستور کار با موفقیت زمان‌بندی شد',
  wo_schedule_failure: 'دستور کار نمی‌تواند زمان‌بندی شود',
  wo_trigger_edit_failure: 'راه‌انداز دستور کار نمی‌تواند ویرایش شود',
  wo_trigger_delete_success:
    'راه‌انداز دستور کار با موفقیت حذف شد',
  wo_trigger_delete_failure: 'راه‌انداز دستور کار نمی‌تواند حذف شود',
  name: 'نام',
  wo_title: 'عنوان دستور کار',
  next_wo: 'دستور کار بعدی',
  trigger_name: 'نام راه‌انداز',
  enter_trigger_name: 'نام راه‌انداز را وارد کنید',
  frequency_description: 'تناوب بر حسب روز',
  wo_configuration: 'پیکربندی دستور کار',
  required_trigger_name: 'نام راه‌انداز الزامی است',
  required_frequency: 'تناوب راه‌انداز الزامی است',
  invalid_frequency: 'تناوب باید بیشتر از ۰ باشد',
  schedule_wo: 'زمان‌بندی دستور کار',
  schedule_wo_description: 'فیلدهای زیر را پر کنید تا دستور کار زمان‌بندی کنید',
  edit_wo_trigger: 'ویرایش راه‌انداز دستور کار',
  edit_wo_trigger_description:
    'فیلدهای زیر را پر کنید تا راه‌انداز دستور کار را ویرایش کنید',
  create_trigger: 'ایجاد راه‌انداز',
  'noRows.pm.message': 'دستورات کار را با راه‌اندازهای سفارشی زمان‌بندی کنید',
  'noRows.pm.action': "دکمه '+' را فشار دهید تا راه‌انداز ایجاد کنید",
  confirm_delete_pm: 'آیا مطمئن هستید که می‌خواهید این راه‌انداز دستور کار را حذف کنید؟',
  no_access_pm:
    'شما به بخش نگهداری پیشگیرانه دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید',
  enter_wo_title: 'عنوان دستور کار را وارد کنید',
  status_report: 'گزارش وضعیت',
  wo_analysis: 'تجزیه و تحلیل دستور کار',
  wo_aging: 'قدمت دستور کار',
  time_and_cost: 'زمان و هزینه',
  assets: 'دارایی‌ها',
  reliability_dashboard: 'داشبورد قابلیت اطمینان',
  total_maintenance_cost: 'کل هزینه نگهداری',
  useful_life: 'عمر مفید',
  requests: 'درخواست‌ها',
  locations: 'مواضع',
  parts_and_inventory: 'قطعات/موجودی',
  purchase_orders: 'سفارشات خرید',
  meters: 'کنتورها',
  people_teams: 'افراد و تیم‌ها',
  people: 'افراد',
  teams: 'تیم‌ها',
  vendors_customers: 'تأمین‌کنندگان و پیمانکاران',
  vendors: 'تأمین‌کنندگان',
  categories: 'دسته‌بندی‌ها',
  settings: 'تنظیمات',
  cancelled: 'لغو شده',
  reject: 'رد کردن',
  approve: 'تأیید',
  request_create_success: 'دستور کار با موفقیت درخواست شد',
  request_create_failure: 'درخواست کار نمی‌تواند ایجاد شود',
  request_edit_failure: 'درخواست نمی‌تواند ویرایش شود',
  request_delete_success: 'درخواست با موفقیت حذف شد',
  request_delete_failure: 'درخواست نمی‌تواند حذف شود',
  rejected: 'رد شده',
  approved: 'تأیید شده',
  pending: 'در انتظار',
  required_request_name: 'عنوان درخواست الزامی است',
  required_field: 'این فیلد الزامی است',
  add_request: 'افزودن درخواست',
  add_request_description:
    'فیلدهای زیر را پر کنید تا درخواست جدیدی ایجاد و اضافه کنید',
  edit_request: 'ویرایش درخواست',
  edit_request_description: 'فیلدهای زیر را پر کنید تا درخواست را ویرایش کنید',
  'noRows.request.message': 'درخواست‌های کار خود را مدیریت کنید',
  'noRows.request.action': "دکمه '+' را فشار دهید تا درخواست کار ایجاد کنید",
  confirm_delete_request: 'آیا مطمئن هستید که می‌خواهید این درخواست را حذف کنید؟',
  request: 'درخواست',
  request_details: 'جزئیات درخواست',
  none_priority: 'هیچ',
  low_priority: 'کم',
  medium_priority: 'متوسط',
  high_priority: 'زیاد',
  downtimes: 'زمان‌های توقف',
  confirm_delete_file_asset:
    'آیا مطمئن هستید که می‌خواهید این فایل را از این دارایی حذف کنید؟',
  actions: 'اقدامات',
  show: 'نمایش',
  model: 'مدل',
  serial_number: 'شماره سریال',
  operational: 'عملیاتی',
  down: 'خراب',
  area: 'منطقه',
  barcode: 'بارکد',
  placed_in_service: 'در خدمت قرار گرفته',
  warranty_expiration: 'انقضای گارانتی',
  asset_information: 'اطلاعات دارایی',
  more_informations: 'اطلاعات بیشتر',
  confirm_delete_asset_downtime:
    'آیا مطمئن هستید که می‌خواهید این زمان توقف را حذف کنید؟',
  create_downtime_success: 'زمان توقف با موفقیت اضافه شد',
  create_downtime_failure: 'زمان توقف نمی‌تواند اضافه شود',
  edit_downtime_success: 'زمان توقف با موفقیت ویرایش شد',
  started_on: 'شروع شده در',
  required_startsOn: 'تاریخ شروع الزامی است',
  reading_create_success: 'قرائت با موفقیت اضافه شد',
  reading_create_failure: 'قرائت نمی‌تواند اضافه شود',
  reading: 'قرائت',
  added_by: 'اضافه شده توسط',
  enter_meter_value: 'مقدار کنتور را وارد کنید',
  add_reading: 'افزودن قرائت',
  select_meter: 'انتخاب کنتور',
  confirm_delete_part_asset:
    'آیا مطمئن هستید که می‌خواهید این قطعه را از این دارایی حذف کنید؟',
  no_due_date: 'بدون تاریخ سررسید',
  due_at_date: 'سررسید {{date}}',
  no_primary_worker: 'بدون کارگر اصلی',
  no_wo_linked_asset: 'هیچ دستور کاری به این دارایی مرتبط نیست',
  asset_remove_success: 'دارایی با موفقیت حذف شد',
  asset_remove_failure: 'دارایی نمی‌تواند حذف شود',
  asset_name_description: 'نام دارایی را وارد کنید',
  select_asset_location: 'مکان دارایی را انتخاب کنید',
  primary_user_description: 'کاربر اصلی را انتخاب کنید',
  teams_description: 'تیم‌ها را انتخاب کنید',
  customers_description: 'پیمانکاران را انتخاب کنید',
  vendors_description: 'تأمین‌کنندگان را انتخاب کنید',
  inServiceDate_description: 'تاریخ قرار گیری در خدمت',
  warranty_expiration_date: 'تاریخ انقضای گارانتی',
  additional_information: 'اطلاعات اضافی',
  structure: 'ساختار',
  parent_asset: 'دارایی والد',
  asset_create_success: 'دارایی با موفقیت ایجاد شد',
  asset_create_failure: 'دارایی نمی‌تواند ایجاد شود',
  additional_workers_description: 'کارگران اضافی را انتخاب کنید',
  required_asset_name: 'نام دارایی الزامی است',
  add_asset: 'افزودن دارایی',
  add_asset_description:
    'فیلدهای زیر را پر کنید تا دارایی جدیدی ایجاد و اضافه کنید',
  create_asset: 'ایجاد دارایی',
  hierarchy: 'سلسله مراتب',
  add_downtime: 'افزودن زمان توقف',
  edit_downtime: 'ویرایش زمان توقف',
  remove_downtime: 'حذف زمان توقف',
  edit: 'ویرایش',
  edit_asset: 'ویرایش دارایی',
  edit_asset_description: 'فیلدهای زیر را پر کنید تا این دارایی را ویرایش کنید',
  confirm_delete_asset: 'آیا مطمئن هستید که می‌خواهید این دارایی را حذف کنید؟',
  loading_assets: 'در حال بارگذاری دارایی‌ها تحت {{name}} #{{id}}',
  no_content: 'بدون محتوا',
  no_result_criteria: 'هیچ نتیجه‌ای با معیارهای جستجوی شما مطابقت ندارد',
  map_view: 'نمای نقشه',
  location_create_success: 'مکان با موفقیت ایجاد شد',
  location_create_failure: 'مکان نمی‌تواند ایجاد شود',
  location_edit_failure: 'مکان نمی‌تواند ویرایش شود',
  location_delete_success: 'مکان با موفقیت حذف شد',
  location_delete_failure: 'مکان نمی‌تواند حذف شود',
  enter_location_name: 'نام مکان را وارد کنید',
  address: 'آدرس',
  parent_location: 'مکان والد',
  select_workers: 'انتخاب کارگران',
  map_coordinates: 'مختصات نقشه',
  required_location_name: 'عنوان مکان الزامی است',
  required_location_address: 'آدرس مکان الزامی است',
  add_location: 'افزودن مکان',
  add_location_description:
    'فیلدهای زیر را پر کنید تا مکان جدیدی ایجاد و اضافه کنید',
  edit_location: 'ویرایش مکان',
  edit_location_description: 'فیلدهای زیر را برای به‌روزرسانی مکان پر کنید',
  confirm_delete_location: 'آیا مطمئن هستید که می‌خواهید این مکان را حذف کنید؟',
  floor_plans: 'نقشه‌های طبقه',
  floor_plan: 'نقشه طبقه',
  floor_plan_name_description: 'نام نقشه طبقه',
  'Floor plan area in m²': 'مساحت نقشه طبقه به متر مربع',
  upload_image: 'آپلود تصویر',
  required_floor_plan_name: 'نام نقشه طبقه الزامی است',
  add_floor_plan: 'افزودن نقشه طبقه جدید',
  add_floor_plan_description:
    'فیلدهای زیر را برای ایجاد نقشه طبقه جدید پر کنید',
  no_asset_in_location: 'هیچ دارایی در این مکان وجود ندارد',
  no_wo_in_location: 'هیچ دستور کاری در این مکان وجود ندارد',
  no_file_in_location: 'هیچ فایلی به این مکان پیوست نشده است',
  no_floor_plan_in_location: 'هیچ نقشه طبقه‌ای در این مکان وجود ندارد',
  assigned_teams: 'تیم‌های اختصاص داده شده',
  assigned_customers: 'پیمانکاران اختصاص داده شده',
  assigned_vendors: 'فروشندگان اختصاص داده شده',
  no_access_location:
    "شما به مکان‌ها دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید",
  no_access_vendors_customers:
    "شما به فروشندگان و پیمانکاران دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید",
  no_access_people_team:
    "شما به افراد و تیم‌ها دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید",
  no_access_analytics:
    "شما به تحلیل‌ها دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید",
  no_access_assets:
    "شما به دارایی‌ها دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید",
  no_access_categories:
    "شما به دسته‌بندی‌ها دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید",
  no_access_files:
    "شما به فایل‌ها دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید",
  no_access_inventory:
    "شما به موجودی انبار دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید",
  no_access_meters:
    "شما به کنتورها دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید",
  no_access_purchase_orders:
    "شما نمی‌توانید سفارش خرید ایجاد کنید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید",
  no_access_requests:
    "شما به درخواست‌ها دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید",
  no_access_settings:
    "شما به تنظیمات دسترسی ندارید. اگر باید دسترسی داشته باشید، لطفاً با مدیر خود تماس بگیرید",
  no_access_page: "شما به این صفحه دسترسی ندارید",
  file: 'فایل',
  'noRows.location.message':
    'مکان‌ها به شما کمک می‌کنند تا دارایی‌ها و کارگران را به طور مؤثرتری مدیریت کنید',
  'noRows.location.action': "دکمه '+' را برای ایجاد مکان فشار دهید",
  card_view: 'نمایش کارت',
  set_create_success: 'مجموعه با موفقیت ایجاد شد',
  set_create_failure: "مجموعه نمی‌تواند ایجاد شود",
  set_edit_failure: "مجموعه نمی‌تواند ویرایش شود",
  set_delete_success: 'مجموعه با موفقیت حذف شد',
  set_delete_failure: "مجموعه نمی‌تواند حذف شود",
  total_cost: 'هزینه کل',
  part: 'قطعه',
  enter_part_name: 'نام قطعه را وارد کنید',
  required_set_name: 'نام مجموعه الزامی است',
  add_set: 'افزودن مجموعه',
  add_set_description: 'فیلدهای زیر را برای ایجاد و افزودن مجموعه جدید پر کنید',
  create_set: 'ایجاد مجموعه',
  edit_set: 'ویرایش مجموعه',
  edit_set_description: 'فیلدهای زیر را برای ویرایش مجموعه پر کنید',
  confirm_delete_set: 'آیا مطمئن هستید که می‌خواهید این مجموعه را حذف کنید؟',
  part_create_success: 'قطعه با موفقیت ایجاد شد',
  part_create_failure: "قطعه نمی‌تواند ایجاد شود",
  part_edit_failure: "قطعه نمی‌تواند ویرایش شود",
  part_delete_success: 'قطعه با موفقیت حذف شد',
  part_delete_failure: "قطعه نمی‌تواند حذف شود",
  quantity: 'مقدار',
  open_wo: 'دستورات کاری باز',
  enter_part_category: 'دسته‌بندی قطعه را وارد کنید',
  enter_part_cost: 'هزینه قطعه را وارد کنید',
  enter_part_quantity: 'مقدار قطعه را وارد کنید',
  minimum_quantity: 'حداقل مقدار',
  enter_part_minimum_quantity: 'حداقل مقدار قطعه را وارد کنید',
  non_stock: 'غیرانباری',
  enter_part_barcode: 'بارکد قطعه را وارد کنید',
  enter_part_area: 'منطقه قطعه را وارد کنید',
  additional_part_details: 'جزئیات اضافی قطعه',
  add_part: 'افزودن قطعه',
  add_part_description: 'فیلدهای زیر را برای ایجاد و افزودن قطعه جدید پر کنید',
  create_part: 'ایجاد قطعه',
  update_part: 'به‌روزرسانی قطعه',
  update_part_description: 'فیلدهای زیر را برای به‌روزرسانی قطعه پر کنید',
  'noRows.part.message': 'قطعات می‌توانند در دارایی‌ها ترکیب شوند یا به تنهایی استفاده شوند',
  'noRows.part.action': "دکمه '+' را برای ایجاد قطعه فشار دهید",
  confirm_delete_part: 'آیا مطمئن هستید که می‌خواهید این قطعه را حذف کنید؟',
  part_details: 'جزئیات قطعه',
  area_details: 'جزئیات منطقه',
  assigned_people: 'افراد اختصاص داده شده',
  no_asset_related_part: 'هیچ دارایی مرتبط با این قطعه وجود ندارد',
  no_file_found: 'هیچ فایلی یافت نشد',
  no_wo_found: 'هیچ دستور کاری یافت نشد',
  workers: 'کارگران',
  Parts_and_Inventory: 'قطعات و موجودی انبار',
  po_edit_failure: "سفارش خرید نمی‌تواند ویرایش شود",
  po_delete_success: 'سفارش خرید با موفقیت حذف شد',
  po_delete_failure: "سفارش خرید نمی‌تواند حذف شود",
  number_of_items: 'تعداد اقلام',
  total_quantity: 'مقدار کل',
  shipping_to: 'ارسال به',
  shipping_address: 'آدرس ارسال',
  po_details: 'جزئیات سفارش خرید',
  enter_po_name: 'نام سفارش خرید را وارد کنید',
  additional_details: 'جزئیات اضافی',
  vendor: 'فروشنده',
  shipping_information: 'اطلاعات ارسال',
  company_name: 'نام شرکت',
  ship_to: 'ارسال به',
  city: 'شهر',
  state: 'استان',
  zip_code: 'کد پستی',
  fax_number: 'شماره فکس',
  po_date: 'تاریخ سفارش خرید',
  notes: 'یادداشت‌ها',
  add_notes: 'افزودن یادداشت',
  requisitioner: 'درخواست‌کننده',
  terms: 'شرایط',
  shipping_method: 'روش ارسال',
  required_name: 'نام الزامی است',
  edit_po: 'ویرایش سفارش خرید',
  edit_po_description: 'فیلدهای زیر را برای به‌روزرسانی سفارش خرید پر کنید',
  purchase_order: 'سفارش خرید',
  'noRows.po.message': 'سفارشات خرید خود را در یک مکان مدیریت کنید',
  'noRows.po.action': "دکمه '+' را برای ایجاد سفارش خرید فشار دهید.",
  confirm_delete_po: 'آیا مطمئن هستید که می‌خواهید این سفارش خرید را حذف کنید؟',
  upgrade_po: 'برای ایجاد سفارش خرید ارتقا دهید',
  new_po: 'سفارش خرید جدید',
  po_create_success: 'سفارش خرید با موفقیت ایجاد شد',
  select_one_part: 'حداقل ۱ قطعه انتخاب کنید ',
  po_create_failure: "سفارش خرید نمی‌تواند ایجاد شود",
  approve_while_submitting: 'هنگام ارسال تأیید کنید',
  invalid_fax: 'شماره فکس نامعتبر است',
  submit: 'ارسال',
  each_item_superior_zero: 'مقدار هر قلم باید بیشتر از ۰ باشد',
  quantity_edit_success: 'مقدار با موفقیت تغییر کرد',
  quantity_edit_failure: "مقدار نمی‌تواند تغییر کند",
  APPROVED: 'تأیید شده',
  PENDING: 'در انتظار',
  REJECTED: 'رد شده',
  when_reading_is: 'وقتی قرائت کنتور',
  greater_than: 'بیشتر از',
  lower_than: 'کمتر از',
  value: 'مقدار',
  required_value: 'مقدار الزامی است',
  required_trigger_condition: 'شرط تریگر الزامی است',
  wo_trigger_create_success:
    'تریگر دستور کاری با موفقیت ایجاد شد',
  wo_trigger_create_failure: "تریگر دستور کاری نمی‌تواند ایجاد شود",
  add_wo_trigger: 'افزودن تریگر دستور کاری',
  add_wo_trigger_description:
    'فیلدهای زیر را برای ایجاد و افزودن تریگر دستور کاری پر کنید',
  wo_trigger_edit_success:
    'تریگر دستور کاری با موفقیت به‌روزرسانی شد',
  meter_create_success: 'کنتور با موفقیت ایجاد شد',
  meter_create_failure: "کنتور نمی‌تواند ایجاد شود ",
  meter_edit_failure: "کنتور نمی‌تواند ویرایش شود",
  meter_delete_success: 'کنتور با موفقیت حذف شد',
  meter_delete_failure: "کنتور نمی‌تواند حذف شود",
  next_reading_due: 'موعد قرائت بعدی',
  unit_of_measurement: 'واحد اندازه‌گیری',
  last_reading: 'آخرین قرائت',
  enter_meter_name: 'نام کنتور را وارد کنید',
  unit: 'واحد',
  update_frequency: 'فرکانس به‌روزرسانی',
  update_frequency_in_days: 'فرکانس به‌روزرسانی به روز',
  required_meter_name: 'نام کنتور الزامی است',
  required_meter_unit: 'واحد کنتور الزامی است',
  required_meter_update_frequency: 'فرکانس به‌روزرسانی کنتور الزامی است',
  required_asset: 'دارایی الزامی است',
  add_meter: 'افزودن کنتور',
  add_meter_description:
    'فیلدهای زیر را برای ایجاد و افزودن کنتور جدید پر کنید',
  edit_meter: 'ویرایش کنتور',
  edit_meter_description: 'فیلدهای زیر را برای ویرایش کنتور پر کنید',
  confirm_delete_meter: 'آیا مطمئن هستید که می‌خواهید این کنتور را حذف کنید؟',
  upgrade_create_meter: 'برای ایجاد کنتورها ارتقا دهید',
  history: 'تاریخچه',
  reading_frequency: 'فرکانس قرائت',
  required_reading_value: 'مقدار قرائت الزامی است',
  wo_triggers: 'تریگرهای دستور کاری',
  add_trigger: 'افزودن تریگر',
  meter_details: 'جزئیات کنتور',
  'noRows.meter.message':
    'قرائت کنتورها به شما امکان نظارت بر دارایی‌ها و تریگر کردن دستورات کاری جدید بر اساس شرایط تعریف شده را می‌دهد',
  'noRows.meter.action': "دکمه '+' را برای ایجاد کنتور فشار دهید",
  meter: 'کنتور',
  drag_one_file: 'یک فایل را اینجا بکشید',
  drag_many_files: 'فایل‌ها را اینجا بکشید و رها کنید',
  drop_to_start: 'فایل‌ها را رها کنید تا آپلود شروع شود',
  invalid_files_type: 'شما نمی‌توانید این نوع فایل‌ها را آپلود کنید',
  you_have_uploaded: 'شما آپلود کرده‌اید',
  upload: 'آپلود',
  Vendors_Customers: 'فروشندگان و پیمانکاران',
  customer_create_success: 'پیمانکار با موفقیت ایجاد شد',
  customer_create_failure: "پیمانکار نمی‌تواند ایجاد شود",
  customer_edit_failure: "پیمانکار نمی‌تواند ویرایش شود",
  customer_delete_success: 'پیمانکار با موفقیت حذف شد',
  customer_delete_failure: "پیمانکار نمی‌تواند حذف شود",
  customer_name: 'نام پیمانکار',
  website: 'وب‌سایت',
  customer_type: 'نوع پیمانکار',
  customer_type_description: 'مثال: لوله‌کشی، برق',
  customer_description_description:
    'هدف این پیمانکار را در چند خط توضیح دهید...',
  billing_information: 'اطلاعات صورتحساب',
  address_line_2: 'خط آدرس ۲',
  billing_name: 'نام صورتحساب',
  currency: 'ارز',
  select_currency: 'انتخاب ارز',
  required_customer_name: 'نام پیمانکار الزامی است',
  required_phone: 'شماره تلفن الزامی است',
  invalid_website: 'وب‌سایت نامعتبر',
  billing_address: 'آدرس صورتحساب',
  add_customer: 'افزودن پیمانکار',
  add_customer_description:
    'فیلدهای زیر را برای ایجاد و افزودن پیمانکار جدید پر کنید',
  'noRows.customer.message': 'پیمانکاران کارگران خارجی هستند',
  'noRows.customer.action': "دکمه '+' را برای ایجاد پیمانکار فشار دهید",
  type: 'نوع',
  billing_currency: 'ارز صورتحساب',
  go_back: 'بازگشت',
  confirm_delete_customer: 'آیا مطمئن هستید که می‌خواهید این پیمانکار را حذف کنید؟',
  vendor_create_success: 'فروشنده با موفقیت ایجاد شد',
  vendor_create_failure: "فروشنده نمی‌تواند ایجاد شود",
  vendor_edit_failure: "فروشنده نمی‌تواند ویرایش شود",
  vendor_delete_success: 'فروشنده با موفقیت حذف شد',
  vendor_delete_failure: "فروشنده نمی‌تواند حذف شود",
  required_company_name: 'نام شرکت الزامی است',
  vendor_type: 'نوع فروشنده',
  contact_name: 'نام تماس',
  add_vendor: 'افزودن فروشنده',
  add_vendor_description:
    'فیلدهای زیر را برای ایجاد و افزودن فروشنده جدید پر کنید',
  confirm_delete_vendor: 'آیا مطمئن هستید که می‌خواهید این فروشنده را حذف کنید؟',
  'noRows.vendor.message':
    'فروشندگان سازمان‌هایی هستند که دارایی‌ها یا قطعات را ارائه می‌دهند',
  'noRows.vendor.action': "دکمه '+' را برای ایجاد فروشنده فشار دهید",
  vendor_type_description: 'مثال: لوله‌کشی، برق',
  role: 'نقش',
  edit_user: 'ویرایش کاربر',
  edit_user_description: 'فیلدهای زیر را برای ویرایش کاربر پر کنید',
  job_title: 'عنوان شغلی',
  invite_users: 'دعوت کاربران',
  bring_people_team: 'افراد جدید را به تیم بیاورید',
  add_20_users:
    "شما می‌توانید ۲۰ کاربر را یکباره با فشردن 'tab' یا 'enter' بعد از هر ایمیل اضافه کنید. ایمیل‌های تکراری و ثبت شده در هنگام ثبت کاربران درخواستی حذف خواهند شد.",
  enter_email: 'آدرس ایمیل را وارد کنید',
  users_invite_success: 'کاربران دعوت شدند',
  users_invite_failure:
    "کاربران نمی‌توانند دعوت شوند. تعداد اعضای اشتراک فعلی خود را بررسی کنید",
  please_type_emails: 'لطفاً ایمیل‌ها را برای دعوت تایپ کنید',
  please_select_role: 'لطفاً یک نقش انتخاب کنید',
  invite: 'دعوت',
  team_create_success: 'تیم با موفقیت ایجاد شد',
  team_create_failure: "تیم نمی‌تواند ایجاد شود",
  team_edit_failure: "تیم نمی‌تواند ویرایش شود",
  team_delete_success: 'تیم با موفقیت حذف شد',
  team_delete_failure: "تیم نمی‌تواند حذف شود",
  team_name: 'نام تیم',
  people_in_team: 'افراد در تیم',
  required_team_name: 'نام تیم الزامی است',
  create_team: 'ایجاد تیم',
  create_team_description: 'می‌توانید اعضای تیم را از اینجا اضافه کنید',
  confirm_delete_team: 'آیا مطمئن هستید که می‌خواهید این تیم را حذف کنید؟',
  overview: 'نمای کلی',
  activity: 'فعالیت',
  wo_complete_last_14_days: 'دستورات کاری تکمیل شده در ۱۴ روز گذشته',
  no_wo_complete_last_14_days:
    'شما در دو هفته گذشته هیچ دستور کاری تکمیل نکرده‌اید',
  ADMIN_name: 'مدیر',
  ADMIN_description:
    'مدیر دسترسی کامل دارد؛ شامل ویرایش، افزودن، حذف دستورات کاری و درخواست‌ها',
  LIMITED_ADMIN_name: 'مدیر محدود',
  LIMITED_ADMIN_description:
    'مدیران محدود همان دسترسی مدیر را دارند به جز اینکه نمی‌توانند تنظیمات را مشاهده/ویرایش کنند یا افراد و تیم‌ها را اضافه/ویرایش کنند. آنها نمی‌توانند دستورات کاری، دارایی‌ها، مکان‌ها، کنتورها و سفارشات خرید را حذف کنند مگر آنکه خودشان پیمانکاران، دسته‌بندی‌ها و تریگرهای PM را ایجاد کرده باشند.',
  TECHNICIAN_name: 'تکنسین',
  TECHNICIAN_description:
    'تکنسین‌ها می‌توانند دستورات کاری، دارایی‌ها و مکان‌ها را ایجاد و بسته کنند. فقط می‌توانند آنچه را که خودشان ایجاد کرده‌اند ویرایش و حذف کنند',
  LIMITED_TECHNICIAN_name: 'تکنسین محدود',
  LIMITED_TECHNICIAN_description:
    'تکنسین‌های محدود فقط می‌توانند دستورات کاری اختصاص داده شده به خودشان را ببینند',
  VIEW_ONLY_name: 'فقط مشاهده',
  VIEW_ONLY_description:
    'کاربران فقط مشاهده دسترسی کامل مشاهده دارند، اما نمی‌توانند چیزی را ویرایش کنند',
  REQUESTER_name: 'درخواست‌کننده',
  REQUESTER_description:
    'درخواست‌کنندگان فقط می‌توانند درخواست‌های کاری ارسال کنند و وضعیت آنها را مشاهده کنند',
  select_user_role: 'نقش کاربر را انتخاب کنید',
  'noRows.team.message': 'تیم‌ها به شما کمک می‌کنند گروه‌های خاصی از افراد را مدیریت کنید.',
  'noRows.team.action': "دکمه '+' را برای ایجاد تیم فشار دهید.",
  user_details: 'جزئیات کاربر',
  file_delete_success: 'فایل با موفقیت حذف شد',
  file_delete_failure: "فایل نمی‌تواند حذف شود",
  uploaded_by: 'آپلود شده توسط',
  uploaded_on: 'آپلود شده در',
  rename: 'تغییر نام',
  required_files: 'لطفاً حداقل یک فایل آپلود کنید',
  required_file_name: 'لطفاً نام فایل را وارد کنید',
  add_files: 'افزودن فایل‌ها',
  edit_file: 'ویرایش فایل',
  'noRows.file.message': 'همه فایل‌ها را در یک مکان دریافت کنید',
  'noRows.file.action': "دکمه '+' را برای آپلود فایل فشار دهید",
  upgrade_files:
    'برای استفاده از فایل‌ها در دارایی‌ها، دستورات کاری، مکان‌ها و غیره ارتقا دهید...',
  parts_consumption: 'مصرف قطعات',
  requests_analysis: 'تحلیل درخواست‌ها',
  category_create_success: 'دسته‌بندی با موفقیت ایجاد شد',
  category_create_failure: "دسته‌بندی نمی‌تواند ایجاد شود",
  category_edit_failure: "دسته‌بندی نمی‌تواند ویرایش شود",
  category_delete_success: 'دسته‌بندی با موفقیت حذف شد',
  category_delete_failure: "دسته‌بندی نمی‌تواند حذف شود",
  timers: 'تایمرها',
  costs: 'هزینه‌ها',
  add_category: 'افزودن دسته‌بندی جدید',
  add_category_description: 'نام را برای ایجاد و افزودن دسته‌بندی جدید پر کنید',
  edit_category: 'ویرایش دسته‌بندی',
  edit_category_description: 'نام را برای ویرایش دسته‌بندی پر کنید',
  no_category_action: "دکمه '+' را برای افزودن اولین دسته‌بندی خود فشار دهید.",
  confirm_delete_category: 'آیا مطمئن هستید که می‌خواهید این دسته‌بندی را حذف کنید؟',
  no_category_message:
    "به نظر می‌رسد هنوز هیچ دسته‌بندی {{categoryName}} ندارید.",
  acquisition_cost: 'هزینه خرید',
  general_settings: 'تنظیمات عمومی',
  request_form_configuration: 'پیکربندی فرم درخواست',
  roles: 'نقش‌ها',
  checklists: 'چک‌لیست‌ها',
  field_configuration_description:
    'می‌توانید فیلدها را به عنوان اختیاری، مخفی یا الزامی علامت‌گذاری کنید',
  optional: 'اختیاری',
  required: 'الزامی',
  hidden: 'مخفی',
  creating_wo: 'ایجاد دستور کاری',
  completing_wo: 'تکمیل دستور کاری',
  role_edit_failure: "نقش نمی‌تواند ویرایش شود",
  edit_role: 'ویرایش نقش',
  edit_role_description: 'فیلدهای زیر را برای ویرایش نقش پر کنید',
  external_id: 'شناسه خارجی',
  permissions: 'مجوزها',
  create_role_description:
    'این نقش می‌تواند همه کاری را که یک مدیر در {{brandName}} می‌تواند انجام دهد، اما می‌توانید برخی مجوزهای مهم را در زیر سفارشی کنید.',
  create_and_edit: 'ایجاد/ویرایش',
  to_access: 'دسترسی',
  role_delete_success: 'نقش با موفقیت حذف شد',
  role_delete_failure: "نقش نمی‌تواند حذف شود",
  confirm_delete_role: 'آیا مطمئن هستید که می‌خواهید این نقش را به طور دائم حذف کنید',
  users: 'کاربران',
  paid: 'پولی',
  free: 'رایگان',
  role_create_success: 'نقش با موفقیت ایجاد شد',
  role_create_failure: "نقش نمی‌تواند ایجاد شود",
  roles_management: 'مدیریت نقش‌ها',
  roles_number: '{{count}} نقش',
  create_role: 'ایجاد نقش',
  upgrade_role: 'برای ایجاد نقش ارتقا دهید',
  add_role: 'افزودن نقش جدید',
  add_role_description: 'فیلدهای زیر را برای ایجاد و افزودن نقش جدید پر کنید',
  parts_and_sets: 'قطعات و مجموعه‌های قطعات',
  upgrade_role_edit: 'برای ویرایش نقش ارتقا دهید',
  delete_role: 'حذف نقش',
  upgrade_role_delete: 'برای حذف نقش ارتقا دهید',
  create: 'ایجاد',
  pm_trigger: 'تریگر نگهداری پیشگیرانه',
  auto_assign_wo: 'اختصاص خودکار دستورات کاری',
  auto_assign_wo_description:
    'دستورات کاری جدید را به طور خودکار به شخصی که آنها را ایجاد می‌کند اختصاص دهید',
  auto_assign_requests: 'اختصاص خودکار درخواست‌ها',
  auto_assign_requests_description:
    'دستورات کاری جدید را به طور خودکار به شخصی که درخواست را تأیید می‌کند اختصاص دهید',
  disable_closed_wo_notification: 'غیرفعال کردن اعلان‌های دستور کاری بسته شده',
  disable_closed_wo_notification_description:
    'اعلان‌ها را هنگام به‌روزرسانی دستورات کاری بسته شده غیرفعال کنید',
  ask_feedback_wo_closed: 'هنگام بسته شدن دستور کاری بازخورد بخواهید',
  ask_feedback_wo_closed_description:
    'از کاربران خواسته می‌شود در مورد کار انجام شده بازخورد دهند',
  include_labor_in_total_cost: 'شامل کردن هزینه نیروی کار در هزینه کل',
  include_labor_in_total_cost_description:
    'هنگامی که کاربر زمان را ثبت می‌کند و نرخ ساعتی ذخیره شده دارد، هزینه‌های نیروی کار را به کل اضافه کنید',
  enable_wo_updates_requesters: 'فعال کردن به‌روزرسانی دستور کاری برای درخواست‌کنندگان',
  enable_wo_updates_requesters_description:
    'کاربران برای دستورات کاری که درخواست کرده‌اند به‌روزرسانی دریافت می‌کنند',
  language: 'زبان',
  date_format: 'فرمت تاریخ',
  business_type: 'نوع کسب‌وکار',
  general_asset_management: 'مدیریت عمومی دارایی‌ها',
  physical_asset_management: 'مدیریت دارایی‌های فیزیکی',
  checklist_delete_success: 'چک‌لیست با موفقیت حذف شد',
  checklist_delete_failure: "چک‌لیست نمی‌تواند حذف شود",
  create_checklist: 'ایجاد چک‌لیست',
  confirm_delete_checklist: 'آیا مطمئن هستید که می‌خواهید این چک‌لیست را حذف کنید؟',
  upgrade_checklist: 'لطفاً برای استفاده از چک‌لیست‌ها ارتقا دهید',
  upgrade_now: 'اکنون ارتقا دهید',
  total: 'کل',
  sub_task_status: 'وضعیت زیروظیفه',
  text_field: 'فیلد متنی',
  number_field: 'فیلد عددی',
  inspection_check: 'بررسی بازرسی',
  multiple_choices: 'چندین انتخاب',
  meter_reading: 'قرائت کنتور',
  select_user: 'انتخاب کاربر',
  PASS: 'قبول',
  FLAG: 'پرچم',
  FAIL: 'رد',
  enter_task_name: 'نام وظیفه را وارد کنید',
  see_details: 'مشاهده جزئیات',
  concerned_asset: 'دارایی مربوطه',
  me: 'من',
  remove_blank_tasks: 'حذف وظایف خالی',
  remove_blank_options: 'حذف گزینه‌های خالی',
  preview: 'پیش‌نمایش',
  edit_checklist: 'ویرایش چک‌لیست',
  add_tasks: 'افزودن وظایف',
  use_a_checklist: 'از چک‌لیست استفاده کنید',
  select_checklist: 'انتخاب چک‌لیست',
  save_checklist: 'ذخیره چک‌لیست',
  assign_tasks_description: 'وظایف سفارشی را برای تکنسین‌ها برای پر کردن اختصاص دهید',
  select_date: 'انتخاب تاریخ',
  task: 'وظیفه',
  checklist: 'چک‌لیست',
  upgrade_analytics: 'برای مشاهده تحلیل‌ها ارتقا دهید',
  grouped_by_category: 'گروه‌بندی شده بر اساس دسته‌بندی',
  downtime_by_asset: 'زمان توقف بر اساس دارایی',
  downtime_and_costs: 'زمان توقف و هزینه‌ها',
  downtime_and_costs_trends: 'روندهای زمان توقف و هزینه‌ها',
  downtimes_trends: 'روندهای زمان توقف',
  repair_time_by_asset: 'زمان تعمیر بر اساس دارایی',
  consumed_parts_costs: 'هزینه‌های قطعات مصرفی',
  requests_by_priority: 'درخواست‌ها بر اساس اولویت',
  requests_trends: 'روندهای درخواست‌ها',
  time_spent: 'زمان صرف شده',
  grouped_by_completed_by: 'گروه‌بندی شده بر اساس تکمیل‌کننده',
  grouped_by_assigned_to: 'گروه‌بندی شده بر اساس اختصاص‌یافته به',
  grouped_by_priority: 'گروه‌بندی شده بر اساس اولویت',
  completion_comparison: 'مقایسه تکمیل',
  hours_worked: 'ساعات کار کرده',
  work_remaining: 'کار باقی‌مانده',
  wo_status: 'وضعیت دستور کاری',
  cost_trends: 'روندهای هزینه',
  cost_center: 'تحلیل هزینه چرخه حیات دارایی',
  downtime_and_availability: 'زمان توقف و در دسترس بودن',
  incomplete_wo: 'دستورات کاری ناتمام',
  the_numbers: 'اعداد',
  hours_and_cost_by_asset: 'ساعات و هزینه بر اساس دارایی',
  completion_comparison_description:
    'مقایسه انواع مختلف دستورات کاری تکمیل شده.',
  wo_age_description:
    'سن دستور کاری به عنوان تعداد روزهای بین ایجاد دستور کاری (یا درخواست کاری) و تکمیل تعریف می‌شود.',
  rav_description:
    'هزینه کل به عنوان درصد RAV برابر است با (هزینه دستورات کاری روی دارایی / قیمت خرید)*100. استاندارد صنعت یک مقدار هدف 3% برای این معیار است',
  downtime_and_availability_description:
    'در دسترس بودن به درصدی اشاره دارد که دارایی‌ها از تاریخ راه‌اندازی در وضعیت عملیاتی بوده‌اند. کل زمان‌های توقف به تعداد رویدادهای توقف اشاره دارد که در بازه زمانی مشخص شده رخ داده است',
  total_cost_description:
    'هزینه کل شامل هزینه نیروی کار، هزینه اضافی و هزینه قطعات در یک دستور کاری است',
  compliant_wo_description:
    'دستورات کاری منطبق به عنوان دستوراتی تعریف می‌شوند که قبل از تاریخ سررسید تکمیل شده‌اند. زمان چرخه به تعداد روزهایی اشاره دارد تا دستور کاری تکمیل شود.',
  hours_worked_description:
    'این ساعات مربوط به دستورات کاری است که تاریخ سررسید آنها در محدوده مشخص شده در فیلترها قرار دارد.',
  work_remaining_description:
    'این نمودار تعداد دستورات کاری ناتمام را نشان می‌دهد که در بازه تاریخی مشخص شده در فیلترها سررسید دارند. ساعات تخمینی مربوط به آن دستورات کاری منفرد است.',
  total_downtime_in_hours: 'کل زمان توقف (ساعت)',
  downtime_events: 'رویدادهای توقف',
  percent_downtime: '% زمان توقف',
  meantime_between_failures_in_hours: 'میانگین زمان بین خرابی‌ها (ساعت)',
  availability_percent: 'درصد در دسترس بودن',
  mean_time_to_repair_in_hours: 'میانگین زمان تعمیر (ساعت)',
  average_age: 'میانگین سن',
  count: 'تعداد',
  average_cost: 'میانگین هزینه',
  compliant: 'منطبق',
  average_cycle_time_in_days: 'میانگین زمان چرخه (روز)',
  total_consumption_cost: 'کل هزینه مصرف',
  parts_consumed: 'قطعات مصرف شده',
  total_cost_as_pct_rav: 'کل هزینه به عنوان درصد RAV',
  approved_requests: 'درخواست‌های تأیید شده',
  pending_requests: 'درخواست‌های در انتظار',
  cancelled_requests: 'درخواست‌های لغو شده',
  average_cycle_time: 'میانگین زمان چرخه',
  compliance_rate: 'نرخ انطباق',
  complete: 'کامل',
  reactive: 'واکنشی',
  recurring: 'تکراری',
  part_costs: 'هزینه‌های قطعات',
  labor_costs: 'هزینه نیروی کار',
  total_time_spent_in_hours: 'کل زمان صرف شده (ساعت)',
  estimated_hours: 'ساعات تخمینی',
  total_purchase_price: 'کل قیمت خرید',
  you_have: 'شما دارید',
  new_messages: 'پیام جدید',
  company: 'شرکت',
  change_cover: 'تغییر جلد',
  required_address: 'فیلد آدرس الزامی است',
  company_details: 'جزئیات شرکت',
  company_details_description: 'اطلاعات مربوط به شرکت خود را مدیریت کنید',
  learn_more: 'بیشتر بدانید',
  profile: 'پروفایل',
  email_notifications: 'اعلان‌های ایمیل',
  email_updates_wo: 'به‌روزرسانی‌های ایمیل برای دستورات کاری و پیام‌ها',
  email_updates_requests: 'به‌روزرسانی‌های ایمیل برای دستورات کاری درخواستی',
  po_emails: 'ایمیل‌های سفارش خرید',
  required_job_title: 'فیلد عنوان شغلی الزامی است',
  required_old_password: 'لطفاً رمز عبور فعلی را ارائه دهید.',
  invalid_password: 'رمز عبور خیلی کوتاه است - باید حداقل ۸ کاراکتر باشد.',
  required_new_password: 'رمز عبور ارائه نشده است.',
  passwords_must_match: 'رمزهای عبور باید مطابقت داشته باشند',
  password_change_success: 'رمز عبور با موفقیت تغییر کرد',
  wrong_password: 'رمز عبور اشتباه ارائه شده است',
  current_password: 'رمز عبور فعلی',
  new_password: 'رمز عبور جدید',
  confirm_password: 'تأیید رمز عبور',
  personal_details: 'جزئیات شخصی',
  personal_details_description:
    'اطلاعات مربوط به جزئیات شخصی خود را مدیریت کنید',
  change_password: 'تغییر رمز عبور',
  notification_settings: 'تنظیمات اعلان‌ها',
  notification_settings_description:
    'جزئیات مربوط به اعلان‌های خود را مدیریت کنید',
  recent_activity: 'فعالیت‌های اخیر',
  created: 'ایجاد شده',
  completed: 'تکمیل شده',
  my_account: 'حساب من',
  my_company: 'شرکت من',
  you_are_using_plan:
    'شما در حال حاضر از طرح {{planName}} استفاده می‌کنید. در {{expiration}} منقضی خواهد شد. اکنون ارتقا دهید تا به ویژگی‌های بیشتری دسترسی پیدا کنید.',
  upgrade_plan: 'ارتقای طرح',
  plans: 'طرح‌ها',
  monthly: 'ماهانه',
  annually: 'سالانه',
  subscription_change_success: 'اشتراک با موفقیت تغییر کرد',
  invalid_credit_card: 'شماره کارت اعتباری نامعتبر است',
  required_credit_card: 'فیلد کارت الزامی است',
  invalid_expiration_month: 'ماه انقضا نامعتبر است',
  required_expiration_month: 'ماه انقضا الزامی است',
  invalid_expiration_year: 'سال انقضا نامعتبر است',
  required_expiration_year: 'سال انقضا الزامی است',
  invalid_cvv: 'CVV نامعتبر است',
  required_cvv: 'CVV الزامی است',
  required_cardholder_name: 'نام دارنده کارت الزامی است',
  card: 'کارت',
  expiration_month: 'ماه انقضا',
  expiration_year: 'سال انقضا',
  cardholder_name: 'نام دارنده کارت',
  seats: 'صندلی‌ها',
  cost_per_seat: 'هزینه هر صندلی',
  your_payment_secure: 'داده‌های پرداخت شما رمزگذاری شده و امن است.',
  plan: 'طرح',
  current_plan: 'طرح فعلی',
  number_users_who_will_use_grash:
    'تعداد کاربرانی که از {{shortBrandName}} استفاده خواهند کرد',
  admin_role: 'مدیر',
  technical_role: 'فنی',
  limited_technical_role: 'فنی محدود',
  requester_role: 'درخواست‌کننده',
  view_only_role: 'فقط مشاهده',
  how_will_you_be_billed: 'چگونه می‌خواهید صورتحساب دریافت کنید؟',
  which_plan_fits_you: 'کدام طرح بهترین برای شما است؟',
  per_user_month: 'هر کاربر/ماه',
  per_user_year: 'هر کاربر/سال',
  you_will_be_charged: 'از شما گرفته خواهد شد',
  proceed_to_payment: 'ادامه به پرداخت',
  pay_only_for_roles:
    'فقط برای کاربران <strong>مدیر</strong>، <strong>فنی</strong> و <strong>فنی محدود</strong> پرداخت کنید، و از <strong>درخواست‌کننده</strong>، <strong>فقط مشاهده</strong> نامحدود رایگان استفاده کنید',
  checkout_our: 'نگاهی بیندازید به',
  pricing_page: 'صفحه قیمت‌گذاری',
  for_more_details: 'برای جزئیات بیشتر',
  users_count_display: '{{count}} کاربر',
  monthly_adverb: 'ماهانه',
  yearly_adverb: 'سالانه',
  features: 'ویژگی‌ها',
  checkout: 'تسویه حساب',
  checkout_description: 'فیلدهای زیر را پر کنید',
  per_month: 'در ماه',
  per_year: 'در سال',
  recover_password_description:
    'ایمیل استفاده شده برای ثبت‌نام را برای بازنشانی رمز عبور وارد کنید.',
  send_me_new_password: 'رمز عبور جدید برای من ارسال کن',
  want_to_sign_in_again: 'می‌خواهید دوباره تلاش کنید وارد شوید؟',
  check_mails_for_instructions: 'ایمیل خود را برای دستورالعمل‌های بیشتر بررسی کنید',
  pdf_report: 'گزارش PDF',
  HIGH: 'بالا',
  MEDIUM: 'متوسط',
  LOW: 'پایین',
  NONE: 'هیچ',
  import: 'وارد کردن',
  start_import_process: 'شروع فرآیند وارد کردن',
  import_data: 'وارد کردن داده',
  set_header: 'تنظیم سرتیتر',
  match_columns: 'تطبیق ستون‌ها',
  review: 'بررسی',
  done: 'انجام شد',
  no_match_yet: 'هنوز تطبیق ندارد',
  select: 'انتخاب...',
  matched_to_field: 'تطبیق با {{field}}',
  next: 'بعدی',
  not_enough_rows: 'ردیف‌های کافی در فایل وجود ندارد',
  there_are_duplicates: 'موارد تکراری وجود دارد: {{duplicates}}',
  assigned_by: 'اختصاص داده شده توسط',
  percent_rows_have_value: '{{percent}}% از ردیف‌ها مقدار دارند',
  match_at_least_column: 'حداقل یک ستون را تطبیق دهید',
  to_import: 'وارد کردن',
  required_match: 'تطبیق {{field}} الزامی است',
  archived: 'آرشیو شده',
  import_wo_success:
    '{{created}} دستور کاری ایجاد شده و {{updated}} به‌روزرسانی شده‌اند',
  to_export: 'صادر کردن',
  filters: 'فیلترها',
  more_filters: 'فیلترهای بیشتر',
  customer: 'پیمانکار',
  to: 'به',
  dates: 'تاریخ‌ها',
  start: 'شروع',
  end: 'پایان',
  longitude: 'طول جغرافیایی',
  latitude: 'عرض جغرافیایی',
  ALL: 'همه',
  REACTIVE: 'واکنشی',
  REPEATING: 'پیشگیرانه',
  import_location_success:
    '{{created}} مکان ایجاد شده و {{updated}} به‌روزرسانی شده‌اند',
  import_part_success:
    '{{created}} قطعه ایجاد شده و {{updated}} به‌روزرسانی شده‌اند',
  import_meter_success:
    '{{created}} کنتور ایجاد شده و {{updated}} به‌روزرسانی شده‌اند',
  import_asset_success:
    '{{created}} دارایی ایجاد شده و {{updated}} به‌روزرسانی شده‌اند',
  wo_calendar: 'تقویم دستورات کاری',
  month: 'ماه',
  week: 'هفته',
  day: 'روز',
  agenda: 'دستور جلسه',
  previous: 'قبلی',
  today: 'امروز',
  to_filter: 'فیلتر',
  'noRows.asset.message':
    'دارایی‌ها منابعی هستند که شرکت شما می‌تواند در آنها مداخله کند',
  'noRows.asset.action': "دکمه '+' را برای ایجاد دارایی جدید فشار دهید.",
  reset_filters: 'بازنشانی فیلترها',
  toggle_menu: 'تغییر منو',
  no_results: 'نتیجه‌ای یافت نشد',
  an_error_occured: 'خطایی رخ داد.',
  density: 'تراکم',
  compact: 'فشرده',
  standard: 'استاندارد',
  comfortable: 'راحت',
  columns: 'ستون‌ها',
  select_columns: 'انتخاب ستون‌ها',
  show_filters: 'نمایش فیلترها',
  hide_filters: 'مخفی کردن فیلترها',
  search_placeholder: 'جستجو…',
  search: 'جستجو',
  clear: 'پاک کردن',
  download_as_csv: 'دانلود به عنوان CSV',
  print: 'چاپ',
  download_as_excel: 'دانلود به عنوان Excel',
  find_column: 'پیدا کردن ستون',
  column_title: 'عنوان ستون',
  reorder_column: 'مرتب کردن مجدد ستون',
  show_all: 'نمایش همه',
  hide_all: 'مخفی کردن همه',
  add_filter: 'افزودن فیلتر',
  logic_operator: 'عملگر منطقی',
  operator: 'عملگر',
  and: 'و',
  or: 'یا',
  filter_value: 'مقدار فیلتر',
  contains: 'شامل',
  equals: 'برابر',
  starts_with: 'شروع با',
  ends_with: 'پایان با',
  is: 'است',
  is_not: 'نیست',
  is_after: 'بعد از',
  is_on_or_after: 'روی یا بعد از',
  is_before: 'قبل از',
  is_on_or_before: 'روی یا قبل از',
  is_empty: 'خالی است',
  is_not_empty: 'خالی نیست',
  is_any_of: 'هر یک از',
  any: 'هر',
  true_text: 'صحیح',
  false_text: 'غلط',
  menu: 'منو',
  show_columns: 'نمایش ستون‌ها',
  hide: 'مخفی',
  unsort: 'عدم مرتب‌سازی',
  sort_by_ASC: 'مرتب‌سازی صعودی',
  sort_by_DESC: 'مرتب‌سازی نزولی',
  sort: 'مرتب‌سازی',
  total_rows: 'کل ردیف‌ها:',
  yes: 'بله',
  no: 'خیر',
  more: 'بیشتر',
  to_group: 'گروه',
  see_children: 'مشاهده فرزندان',
  hide_children: 'مخفی کردن فرزندان',
  expand: 'باز کردن',
  collapse: 'بستن',
  detail_panel_toggle: 'تغییر پانل جزئیات',
  cancel_subscription: 'لغو اشتراک',
  resume_subscription: 'از سرگیری اشتراک',
  confirm_cancel_subscription:
    'آیا مطمئن هستید که می‌خواهید اشتراک را لغو کنید؟',
  workflows: 'گردش‌های کاری',
  create_workflow: 'ایجاد گردش کاری',
  if: 'اگر',
  and_optional: 'و (اختیاری)',
  then: 'آنگاه',
  workflow_description:
    'گردش‌های کاری سفارشی را به راحتی اگر، و، آنگاه ایجاد کنید. وقت را صرفه‌جویی کنید و دستورات کاری خود را به طور خودکار از طریق گردش‌های کاری اختصاص دهید تا {{shortBrandName}} را برای نحوه عملکرد تیم خود سفارشی کنید.\nهمه طرح‌ها می‌توانند تا ۱ گردش کاری سفارشی ایجاد کنند. برای افزودن گردش‌های کاری اضافی، به طرح تجاری ما ارتقا دهید',
  CREATE_PURCHASE_ORDER: 'ایجاد سفارش خرید',
  PART_IS: 'قطعه است',
  QUANTITY_INFERIOR: 'مقدار کمتر از است',
  ASSIGN_VENDOR: 'فروشنده را اختصاص دهید',
  ASSIGN_CATEGORY: 'دسته‌بندی را اختصاص دهید',
  APPROVE: 'تأیید',
  REJECT: 'رد',
  SEND_REMINDER_EMAIL: 'ارسال ایمیل یادآوری',
  VENDOR_IS: 'فروشنده است',
  CATEGORY_IS: 'دسته‌بندی است',
  STATUS_IS: 'وضعیت است',
  DUE_DATE_BETWEEN: 'تاریخ سررسید بین است',
  DUE_DATE_AFTER: 'تاریخ سررسید بعد از است',
  ASSIGN_PRIORITY: 'اولویت را اختصاص دهید',
  ASSIGN_ASSET: 'دارایی را اختصاص دهید',
  ASSIGN_LOCATION: 'مکان را اختصاص دهید',
  ASSIGN_USER: 'کاربر را اختصاص دهید',
  ASSIGN_TEAM: 'تیم را اختصاص دهید',
  ADD_CHECKLIST: 'افزودن چک‌لیست',
  PRIORITY_IS: 'اولویت است',
  ASSET_IS: 'دارایی است',
  LOCATION_IS: 'مکان است',
  USER_IS: 'کاربر است',
  TEAM_IS: 'تیم است',
  CREATED_AT_BETWEEN: 'بین ایجاد شده است',
  TITLE_CONTAINS: 'عنوان شامل است',
  CREATE_REQUEST: 'ایجاد درخواست',
  CREATE_WORK_ORDER: 'ایجاد دستور کاری',
  SET_ASSET_STATUS: 'تنظیم وضعیت دارایی',
  NAME_IS: 'نام است',
  NAME_CONTAINS: 'نام شامل است',
  VALUE_IS: 'مقدار است',
  VALUE_CONTAINS: 'مقدار شامل است',
  NUMBER_VALUE_SUPERIOR: 'مقدار بیشتر از است',
  NUMBER_VALUE_INFERIOR: 'مقدار کمتر از است',
  WORK_ORDER_CREATED: 'دستور کاری ایجاد شده است',
  WORK_ORDER_CLOSED: 'دستور کاری بسته شده است',
  WORK_ORDER_ARCHIVED: 'دستور کاری آرشیو شده است',
  REQUEST_CREATED: 'درخواست ایجاد شده است',
  REQUEST_APPROVED: 'درخواست تأیید شده است',
  REQUEST_REJECTED: 'درخواست رد شده است',
  PURCHASE_ORDER_CREATED: 'سفارش خرید ایجاد شده است',
  PURCHASE_ORDER_UPDATED: 'سفارش خرید به‌روزرسانی شده است',
  TASK_UPDATED: 'وظیفه به‌روزرسانی شده است',
  PART_UPDATED: 'قطعه به‌روزرسانی شده است',
  add_condition: 'افزودن شرط',
  workflow_creation_success: 'گردش کاری با موفقیت ایجاد شد',
  workflow_creation_failure: "ایجاد گردش کاری موفق نبود",
  action_value_missing: 'مقدار عمل وجود ندارد',
  condition_value_missing: 'مقدار شرط وجود ندارد',
  workflow_edit_success: 'گردش کاری با موفقیت به‌روزرسانی شد',
  workflow_edit_failure: "گردش کاری نمی‌تواند ویرایش شود",
  workflow_delete_success: 'گردش کاری با موفقیت حذف شد',
  workflow_delete_failure: "گردش کاری نمی‌تواند حذف شود",
  confirm_delete_workflow: 'آیا مطمئن هستید که می‌خواهید این گردش کاری را حذف کنید',
  click_here: 'اینجا کلیک کنید',
  verify_email_title: 'تأیید ایمیل',
  verify_email_description:
    "ایمیل تأیید برای شما ارسال شده است. اگر آن را در صندوق ورودی خود نمی‌بینید، اسپم‌ها را بررسی کنید.",
  upgrade: 'ارتقا',
  downgrade: 'تنزل',
  upgrade_description:
    'شما به تازگی طرح اشتراک خود را ارتقا داده‌اید. باید کاربران غیرفعال را که ممکن است از {{shortBrandName}} استفاده کنند، فعال کنید. این کار را فقط یک بار برای اشتراک فعلی می‌توانید انجام دهید. لطفاً با دقت انتخاب کنید',
  enable_users: 'فعال کردن کاربران',
  max_users_description: 'می‌توانید تا {{maxUsers}} کاربر را فعال کنید',
  downgrade_description:
    'شما به تازگی طرح اشتراک خود را تنزل داده‌اید. برای ادامه باید برخی کاربران را غیرفعال کنید. این کار را فقط یک بار برای اشتراک فعلی می‌توانید انجام دهید. لطفاً با دقت انتخاب کنید',
  disable_users: 'غیرفعال کردن کاربران',
  min_users_description: 'باید حداقل {{minUsers}} کاربر را غیرفعال کنید',
  downgrade_description_no_owner:
    'شرکت شما به تازگی طرح اشتراک خود را تنزل داده است. مالک شرکت باید برخی کاربران را قبل از ادامه غیرفعال کند',
  past_due: 'گذشته از سررسید',
  due_date_delay: 'تأخیر تاریخ سررسید',
  due_date_delay_description: 'تأخیر تاریخ سررسید به روز',
  days_count: '{{days}} روز',
  trigger_configuration: 'پیکربندی تریگر',
  WORK_ORDER_feature: 'دستورات کاری',
  REQUEST_feature: 'درخواست‌های کاری',
  PART_feature: 'مدیریت قطعات',
  MOBILE_APP_feature: 'اپلیکیشن موبایل',
  WORK_ORDER_HISTORY_feature: 'تاریخچه دستورات کاری',
  PREVENTIVE_MAINTENANCE_feature: 'نگهداری پیشگیرانه',
  CHECKLIST_feature: 'چک‌لیست‌ها',
  FILE_feature: 'آپلود فایل',
  PURCHASE_ORDER_feature: 'سفارشات خرید',
  METER_feature: 'قرائت کنتور',
  REQUEST_CONFIGURATION_feature: 'پیکربندی فرم درخواست',
  ADDITIONAL_TIME_feature: 'ردیابی زمان پیشرفته',
  ADDITIONAL_COST_feature: 'ردیابی هزینه پیشرفته',
  ANALYTICS_feature: 'تحلیل‌ها و گزارش‌دهی',
  REQUEST_PORTAL_feature: 'پورتال درخواست',
  SIGNATURE_feature: 'امضاها',
  ROLE_feature: 'نقش‌های سفارشی',
  WORKFLOW_feature: 'اتوماسیون گردش کار',
  API_ACCESS_feature: 'دسترسی API',
  WEBHOOK_feature: 'وب‌هوک‌ها',
  add_new_option: 'افزودن گزینه جدید',
  edit_company: 'ویرایش شرکت',
  fill_fields_below: 'فیلدهای زیر را پر کنید',
  IMPORT_CSV_feature: 'وارد کردن CSV',
  no_import_access: 'برای وارد کردن از فایل‌های CSV، Excel طرح خود را ارتقا دهید',
  members: 'اعضا',
  assign_user: 'اختصاص کاربر',
  assign_asset: 'اختصاص دارایی',
  required_files_on_completion: 'فایل‌ها در تکمیل دستور کاری الزامی هستند',
  required_tasks_on_completion: 'وظایف باید تکمیل شوند',
  required_labor_on_completion: 'باید زمان را ثبت کنید',
  required_part_on_completion: 'هیچ قطعه‌ای در این دستور کاری استفاده نشده است',
  required_cost_on_completion:
    'هیچ اطلاعات هزینه‌ای در این دستور کاری ارائه نشده است',
  estimated_hours_in_text: '{{hours}} ساعت تخمینی',
  required_part_name: 'نام قطعه الزامی است',
  asset_update_failure: "دارایی نمی‌تواند ویرایش شود",
  terms_of_service: 'شرایط خدمات',
  privacy_policy: 'سیاست حفظ حریم خصوصی',
  last_login: 'آخرین ورود',
  not_enough_part: 'از این قطعه به اندازه کافی وجود ندارد',
  remove_blank_meter_tasks: 'حذف وظایف با نوع کنتور بدون کنتور',
  checklist_update_failure: "چک‌لیست نمی‌تواند ویرایش شود",
  contact_us: 'تماس با ما',
  simplify_wo: 'ساده‌سازی دستورات کاری در اپلیکیشن موبایل',
  simplify_wo_description:
    'کنترل‌های زمان، هزینه‌ها و قطعات را در جزئیات دستور کاری هنگام استفاده از اپلیکیشن موبایل مخفی کنید',
  account_deletion: 'حذف حساب {{brandName}}',
  switch_account: 'تغییر حساب',
  switch_to_super_user: 'تغییر به سوپر ادمین',
  switch_account_description: 'لطفاً حسابی را برای ادامه انتخاب کنید',
  put_location_in_map: 'قرار دادن مکان در نقشه',
  confirm_disable_user:
    'آیا مطمئن هستید که می‌خواهید {{user}} را غیرفعال کنید؟ فقط بعد از یک ماه می‌توانید آن را فعال کنید',
  user_disabled_success: 'کاربر با موفقیت غیرفعال شد',
  disable: 'غیرفعال',
  manufacturer: 'سازنده',
  power: 'قدرت',
  import_error: "وارد کردن موفق نبود",
  request_upgrade: 'درخواست ارتقا',
  operation_success: 'عملیات موفق است',
  CANCELLED: 'رد شده',
  uptime_hours: 'زمان فعالیت (ساعت)',
  downtime_hours: 'زمان توقف (ساعت)',
  mark_all_as_seen: 'علامت‌گذاری همه به عنوان دیده شده',
  estimation_accuracy_ratio: 'نسبت دقت تخمین',
  download_template: 'دانلود قالب',
  pareto_by_total_price: 'پارتو بر اساس قیمت کل',
  cumulative_percent: 'درصد تجمعی',
  part_consumption_by_asset: 'مصرف قطعات بر اساس دارایی',
  grouped_by_wo_category: 'گروه‌بندی شده بر اساس دسته‌بندی دستور کاری',
  resolution_rate: 'نرخ حل',
  resolved: 'حل شده',
  average: 'میانگین',
  documentation: 'مستندات',
  days_before_pm_notification:
    'اعلان‌های پیش از دستور کاری برای موارد زمان‌بندی شده',
  estimated_start_date: 'تاریخ شروع مورد انتظار',
  no_file_linked_to_wo: 'هیچ فایلی به این دستور کاری پیوست نشده است',
  add_file: 'افزودن فایل',
  try_for_free: 'رایگان امتحان کنید',
  choose_your_plan: 'طرح خود را انتخاب کنید',
  STARTER_description:
    'تیم‌هایی که به دنبال ایجاد نگهداری پیشگیرانه کارآمد و قوی از طریق وضعیت ماشین و قابلیت مشاهده نیروی انسانی هستند.',
  PROFESSIONAL_description:
    'بخش‌هایی که نیاز به استفاده از بینش‌ها و تحلیل‌ها برای رشد بیشتر نگهداری و بهره‌وری دارند.',
  BUSINESS_description:
    'سازمان‌هایی که آماده ضبط داده‌های نگهداری و عملیات برای مدیریت چندین مکان و سفارشی‌سازی سیستم هستند.',
  book_demo: 'رزرو نمایش',
  request_pricing: 'درخواست قیمت برای اطلاعات بیشتر',
  Reports: 'گزارش‌ها',
  'Custom dashboard built using the included components':
    'داشبورد سفارشی ساخته شده با استفاده از اجزای شامل',
  Export: 'صادرات',
  'Last year': 'سال گذشته',
  Expenses: 'هزینه‌ها',
  Statistics: 'آمار',
  General: 'عمومی',
  Calendar: 'تقویم',
  Mailbox: 'صندوق پست',
  Dashboards: 'داشبوردها',
  Analytics: 'تحلیل‌ها',
  Monitoring: 'نظارت',
  Tasks: 'وظایف',
  Applications: 'اپلیکیشن‌ها',
  Users: 'کاربران',
  'List All': 'فهرست همه',
  'User Profile': 'پروفایل کاربر',
  Login: 'ورود',
  Register: 'ثبت‌نام',
  'Recover Password': 'بازیابی رمز عبور',
  Status: 'وضعیت',
  'Error 404': 'خطای ۴۰۴',
  'Error 500': 'خطای ۵۰۰',
  'Coming Soon': 'به زودی',
  Maintenance: 'نگهداری',
  Overview: 'نمای کلی',
  Documentation: 'مستندات',
  Welcome: 'خوش آمدید',
  Help: 'راهنما',
  'Features tour': 'تور ویژگی‌ها',
  'Getting started guide': 'راهنمای شروع',
  'Contact support': 'تماس با پشتیبانی',
  Version: 'نسخه',
  Search: 'جستجو',
  Notifications: 'اعلان‌ها',
  Settings: 'تنظیمات',
  'Language Switcher': 'تغییردهنده زبان',
  'Sign out': 'خروج',
  'Change Theme': 'تغییر قالب',
  'View all notifications': 'مشاهده همه اعلان‌ها',
  rate: 'نرخ',
  select_at_least_column: 'حداقل یک ستون انتخاب کنید',
  already_read: 'قبلاً خوانده شده',
  OPERATIONAL: 'عملیاتی',
  DOWN: 'خراب',
  MODERNIZATION: 'مدرن‌سازی',
  STANDBY: 'آماده به کار',
  INSPECTION_SCHEDULED: 'بازرسی زمان‌بندی شده',
  COMMISSIONING: 'راه‌اندازی',
  EMERGENCY_SHUTDOWN: 'خاموش کردن اضطراری',
  select_asset_status: 'انتخاب وضعیت دارایی',
  asset_status: 'وضعیت دارایی',
  ui_configuration: 'پیکربندی رابط کاربری',
  password_leave_empty_if_you_dont_want_to_change:
    "رمز عبور - اگر نمی‌خواهید آن را تغییر دهید خالی بگذارید",
  upgrade_request_success:
    "درخواست ارتقا دریافت شد! به زودی با جزئیات پرداخت با شما تماس خواهیم گرفت",
  continue_with_sso: 'ادامه با SSO',
  continue_with_keycloak: 'ادامه با Keycloak',
  continue_with_google: 'ادامه با Google',
  continue_with_microsoft: 'ادامه با Microsoft',
  see_live_demo: 'مشاهده نمایش زنده',
  demo_warning:
    'این نمونه در حالت نمایشی است. از این برای داده‌های واقعی استفاده نکنید! همه چیز در فواصل منظم حذف خواهد شد!'
};

export default locale;